# Configuration file for the Commute Clock
#    [data provided by Google.com: https://developers.google.com/maps/documentation/distance-matrix/start]
#
#
# NOTE: You can use multiple ways for specifying addresses with the Google API.
#  The example shown here uses lat/long, which is the least ambiguous method.
#  See the API documentation for examples of other methods.
#	https://support.google.com/maps/answer/18539?co=GENIE.Platform%3DDesktop&hl=en

[USER]

# User Key for Google Maps API
USER_KEY = AIzaSyCNqLnRR5ghT8mjclZMsrO-xTfCjwoZPrs

# API key for the Google Distance Matrix data.
# NOTE: if you develop your own application, you should register for your own API key:
#  https://developers.google.com/maps/documentation/distance-matrix/start#get-a-key
#  (registration is free)
API_TOKEN = xxxxxxxx-yyyy-zzzz-xxxx-yyyyyyyyyyyy

# Driving time responses will be saved to a csv file if specified.
#  Leave empty to not save data.
#DATA_FILE = commute_data.csv


[COMMUTE]

# Start location for the commute. Can use lat/long or address.
ORIGIN = 37.796850,-122.393342

# End location for the commute. Can use lat/long or address.
DESTINATION = 37.409147,-122.064416


[DISPLAY]

# Note: The arrival time estimate and display is updated every minute. The history display
#  (LED matrix) is updated on an interval that is a multiple of the arrival time update
#  (e.g. with default settings the bar graph is updated every 3rd minute)
# Time between updates of recent history display in minutes
#  ("x axis" on the LED matrix)
UPDATE_INTERVAL = 3
# Commute time per pixel of recent history display in minutes
#  ("y axis" on the LED matrix)
COMMUTE_PIXEL = 2
