# Configuration file for the Commute Clock
#    [data provided by 511.org: http://www.511.org]
#
#
# NOTE: The process for specifying the start and end points of the commute is manual and not straightforward. 511.org has assigned ID numbers or "nodes" to each intersection in the network of roads covered by their sensors. For example, the intersection of I-80 and University Avenue in Berkeley is node 1222. You need to select node numbers for the start and end points for the commute and enter them into this configuration file.  
# Suggested Procedure:  
# 
# 1. Run the shell script "get_drive_time.sh" to retrieve an XML file that lists all of the nodes in the 511.org system. This file will be saved as "drive_origins1.xml".
# 2. Go to the 511.org Traffic website and use the drop-down menus to determine the intersection closest to the start of your commute.
# 3. Search the XML file (drive_origins1.xml) to find the intersection you selected in Step 1. Note the node number.
# 4. Modify the script "get_drive_time.sh" to use the node number from Step 2 as the value for the script variable "START". Run the script again.
# 5. Go to the 511.org Traffic website and use the drop-down menus to determine the intersection closest to the end of your commute.
# 6. Search the XML file (drive_destinations1.xml) to find the intersection you selected in Step 5. Note the node number.
# 7. Modify the configuration file (CommuteClock.cfg) to include the node numbers that you have determined in Steps 3 & 5.
# In addition, set the configuration file value "EST_OTHER", which is a simple constant which is meant to encompass the parts of the commute that are not included in the 511.org data.


[USER]

# API security token for the 511.org Driving Times data.
# NOTE: if you develop your own application, you should register for your own API token:
#  http://511.org/developer-resources_driving-times-api.asp
#  (registration is free)
API_TOKEN = 1d19c537-9bf7-4687-bc8f-1e6e13c22ba7

# Driving time responses will be saved to a csv file if specified.
#  Leave empty to not save data.
#DATA_FILE = commute_data.csv


[COMMUTE]

# Start point: Daly city I-280 / CA 1 intersection
START_POINT = 1473
# Endpoint: Menlo Park, Sandhill Rd. exit from I-280 S
END_POINT = 1061

# Preferred route for commute. The route is specified as a list of roads.
#  Use a comma-separated list for multiple items, e.g.: US-101 S,CA-92 W,I-280 S
# If empty or missing, the default is to use the first route returned by the data server,
#  which is usually but not necessarily the shortest route.
#PREF_ROUTE = I-280 S,CA-92 E,US-101 S,CA-84 W
PREF_ROUTE = I-280 S

# Estimated Time for "Other" parts of commute not covered by sensors
#  (This value is added to time returned by 511)
# For example, in SF use 14 min to get to 280 + 8 min to get from 280 to Palo Alto
EST_OTHER = 22


[DISPLAY]

# Note: The arrival time estimate and display is updated every minute. The history display 
#  (LED matrix) is updated on an interval that is a multiple of the arrival time update 
#  (e.g. with default settings the bar graph is updated every 3rd minute)
# Time between updates of recent history display in minutes
#  ("x axis" on the LED matrix) 
UPDATE_INTERVAL = 3
# Commute time per pixel of recent history display in minutes
#  ("y axis" on the LED matrix)
COMMUTE_PIXEL = 2

